{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FeatureFlagsDb": "Host=localhost;Port=5432;Database=featureflags;Username=postgres;Password=postgres"
  },
  "RedisSettings": {
    "CacheServer": "localhost:6379"
  }
}
